# nusret

app/: build.gradle
app/src/androidTest/java/com/example/rezeq/nusret/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rezeq/nusret/: EmptyFragment.java  MyApplication.java
app/src/main/java/com/example/rezeq/nusret/activities/: CompleteRegisterActivity.java  CongratulationActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  StartActivity.java  VerificationActivity.java  WebViewActivity.java
app/src/main/java/com/example/rezeq/nusret/adapters/: CartItemsAdapter.java  CategoriesAdapter.java  OrdersAdapter.java  ProductsAdapter.java  TableAdapter.java
app/src/main/java/com/example/rezeq/nusret/api/: Api.java  (+4 more)
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: button_background.xml  button_background_filled.xml  contact_us_item_background.xml  discount_background.xml  edit_text_background.xml  ic_instagram_logo.xml  ic_snapchat.xml  status_closer_background.xml  status_opened_background.xml
app/src/main/res/layout/: activity_complete_register.xml  activity_congratulation.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_start.xml  activity_verification.xml  activity_web_view.xml  card.xml  fragment_blank.xml  fragment_cart.xml  fragment_checkout.xml  fragment_contact.xml  fragment_empty.xml  fragment_main.xml  fragment_media.xml  fragment_order_details.xml  fragment_orders.xml  fragment_product_details.xml  fragment_products.xml  fragment_profile.xml  fragment_web.xml  list_item_cart.xml  list_item_main_category.xml  list_item_order.xml  list_item_product.xml  list_item_table_row.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/rezeq/nusret/: ExampleUnitTest.java
(+55 files in other folders)
