<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/contact"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/contact_icon"
        android:title="" />

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon"
        android:title="" />

    <item
        android:id="@+id/cart"
        android:icon="@drawable/cart_icon"
        android:title="" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/user_icon"
        android:title="" />

</menu>
