<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rezeq.nusret.fragments.WebFragment">

    <WebView
        android:id="@+id/web_view"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
