<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rezeq.nusret.fragments.CheckoutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.rezeq.nusret.views.CustomTextView
                    android:id="@+id/customTextView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:text="معلومات العميل"
                    android:textColor="@color/colorRed"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.example.rezeq.nusret.views.CustomTextView
                    android:id="@+id/customTextView10"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="الاسم الثلاثي"
                    app:layout_constraintEnd_toEndOf="@+id/customTextView15"
                    app:layout_constraintTop_toBottomOf="@+id/customTextView15" />

                <com.example.rezeq.nusret.views.CustomTextView
                    android:id="@+id/customTextView12"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="البريد الالكتروني"
                    app:layout_constraintEnd_toEndOf="@+id/customTextView15"
                    app:layout_constraintTop_toBottomOf="@+id/customTextView10" />

                <com.example.rezeq.nusret.views.CustomTextView
                    android:id="@+id/customTextView14"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="رقم الجوال"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/customTextView15"
                    app:layout_constraintTop_toBottomOf="@+id/customTextView12" />

                <com.example.rezeq.nusret.views.CustomEditText
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@android:color/background_dark"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/customTextView10"
                    app:layout_constraintEnd_toEndOf="@+id/email"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/customTextView10" />

                <com.example.rezeq.nusret.views.CustomEditText
                    android:id="@+id/email"
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/customTextView12"
                    app:layout_constraintEnd_toStartOf="@+id/customTextView12"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/customTextView12" />

                <com.example.rezeq.nusret.views.CustomEditText
                    android:id="@+id/phone"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/customTextView14"
                    app:layout_constraintEnd_toEndOf="@+id/email"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/customTextView14" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.rezeq.nusret.views.CustomTextView
                    android:id="@+id/customTextView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:text="العنوان"
                    android:textColor="@color/colorRed"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.example.rezeq.nusret.views.CustomTextView
                    android:id="@+id/customTextView17"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="الدولة"
                    app:layout_constraintEnd_toEndOf="@+id/customTextView16"
                    app:layout_constraintTop_toBottomOf="@+id/customTextView16" />

                <com.example.rezeq.nusret.views.CustomTextView
                    android:id="@+id/customTextView18"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="المدينة"
                    app:layout_constraintEnd_toEndOf="@+id/customTextView16"
                    app:layout_constraintTop_toBottomOf="@+id/customTextView17" />

                <com.example.rezeq.nusret.views.CustomTextView
                    android:id="@+id/customTextView19"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="الحي"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/customTextView16"
                    app:layout_constraintTop_toBottomOf="@+id/customTextView18" />

                <com.example.rezeq.nusret.views.CustomEditText
                    android:id="@+id/country"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/customTextView17"
                    app:layout_constraintEnd_toEndOf="@+id/city"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/customTextView17" />

                <com.example.rezeq.nusret.views.CustomEditText
                    android:id="@+id/city"
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/customTextView18"
                    app:layout_constraintEnd_toStartOf="@+id/customTextView18"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/customTextView18" />

                <com.example.rezeq.nusret.views.CustomEditText
                    android:id="@+id/town"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/customTextView19"
                    app:layout_constraintEnd_toEndOf="@+id/city"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/customTextView19" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.rezeq.nusret.views.CustomTextView
                    android:id="@+id/customTextView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:text="طريقة الاستلام"
                    android:textColor="@color/colorRed"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.example.rezeq.nusret.views.CustomTextView
                    android:id="@+id/customTextView21"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="اختر طريقة"
                    app:layout_constraintEnd_toEndOf="@+id/customTextView20"
                    app:layout_constraintTop_toBottomOf="@+id/customTextView20" />

                <com.example.rezeq.nusret.views.CustomTextView
                    android:id="@+id/customTextView22"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="طريقة الدفع"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/customTextView21"
                    app:layout_constraintTop_toBottomOf="@+id/customTextView21" />


                <com.example.rezeq.nusret.views.CustomEditText
                    android:id="@+id/receive"
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/customTextView21"
                    app:layout_constraintEnd_toEndOf="@+id/pay"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/customTextView21" />

                <com.example.rezeq.nusret.views.CustomEditText
                    android:id="@+id/pay"
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="دفع عند الاستلام"
                    android:textColor="@android:color/background_dark"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/customTextView22"
                    app:layout_constraintEnd_toStartOf="@+id/customTextView22"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/customTextView22" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <com.example.rezeq.nusret.views.CustomButton
            android:id="@+id/checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background_filled"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:text="اتمام الشراء"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>

</ScrollView>
