<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardBackgroundColor="@color/colorWhite"
    card_view:cardCornerRadius="7dp"
    card_view:cardElevation="5dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="7dp"
            android:layout_height="0dp"
            android:contentDescription="@string/content_description"
            android:scaleType="centerCrop"
            android:src="@color/colorRed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            card_view:srcCompat="@color/colorNavBar" />

        <com.example.rezeq.nusret.views.CustomTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/product_name"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="@+id/image" />

        <com.example.rezeq.nusret.views.CustomTextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="800"
            android:textColor="@color/colorRed"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <com.example.rezeq.nusret.views.CustomTextView
            android:id="@+id/customTextView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/reyal"
            android:textColor="@color/colorRed"
            app:layout_constraintStart_toEndOf="@+id/price"
            app:layout_constraintTop_toTopOf="@+id/price" />

        <com.example.rezeq.nusret.views.CustomTextView
            android:id="@+id/discountValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/discount_background"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingEnd="6dp"
            android:paddingStart="6dp"
            android:paddingTop="3dp"
            android:text="@string/discount_30"
            android:textColor="@color/colorWhite"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/price"
            app:layout_constraintStart_toEndOf="@+id/customTextView13"
            app:layout_constraintTop_toTopOf="@+id/price" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/delete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:src="@color/colorRed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="16dp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="@+id/delete"
            app:layout_constraintEnd_toEndOf="@+id/delete"
            app:layout_constraintStart_toStartOf="@+id/delete"
            app:layout_constraintTop_toTopOf="@+id/delete"
            card_view:srcCompat="@drawable/delete" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/image"
            app:layout_constraintEnd_toStartOf="@+id/delete"
            app:layout_constraintTop_toTopOf="@+id/image"
            app:layout_constraintVertical_bias="0.0"
            card_view:srcCompat="@color/colorLightGray" />

        <ImageView
            android:id="@+id/increaseAmount"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/plus_circle"
            android:contentDescription="@string/content_description"
            app:layout_constraintEnd_toStartOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="@+id/imageView8" />

        <com.example.rezeq.nusret.views.CustomTextView
            android:id="@+id/customTextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="+"
            android:textColor="@color/colorRed"
            app:layout_constraintBottom_toBottomOf="@+id/increaseAmount"
            app:layout_constraintEnd_toEndOf="@+id/increaseAmount"
            app:layout_constraintStart_toStartOf="@+id/increaseAmount"
            app:layout_constraintTop_toTopOf="@+id/increaseAmount" />

        <ImageView
            android:id="@+id/decreaseAmount"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/plus_circle"
            android:contentDescription="@string/content_description"
            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
            app:layout_constraintEnd_toStartOf="@+id/imageView8" />

        <com.example.rezeq.nusret.views.CustomTextView
            android:id="@+id/customTextView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="-"
            android:textColor="@color/colorRed"
            app:layout_constraintBottom_toBottomOf="@+id/decreaseAmount"
            app:layout_constraintEnd_toEndOf="@+id/decreaseAmount"
            app:layout_constraintStart_toStartOf="@+id/decreaseAmount"
            app:layout_constraintTop_toTopOf="@+id/decreaseAmount" />

        <com.example.rezeq.nusret.views.CustomTextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="2"
            app:layout_constraintBottom_toTopOf="@+id/customTextView5"
            app:layout_constraintEnd_toEndOf="@+id/customTextView4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/customTextView4"
            app:layout_constraintTop_toBottomOf="@+id/customTextView4"
            app:layout_constraintVertical_bias="0.454" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>