<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/order"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardBackgroundColor="@color/colorWhite"
    card_view:cardCornerRadius="7dp"
    card_view:cardElevation="5dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/roundedImageView2"
            android:layout_width="7dp"
            android:layout_height="0dp"
            android:contentDescription="@string/content_description"
            android:scaleType="centerCrop"
            android:src="@color/colorRed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.rezeq.nusret.views.CustomTextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="#321548"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/roundedImageView2"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.rezeq.nusret.views.CustomTextView
            android:id="@+id/orderValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/_800"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/roundedImageView2"
            app:layout_constraintTop_toBottomOf="@+id/number" />

        <com.example.rezeq.nusret.views.CustomTextView
            android:id="@+id/customTextView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/reyal"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/orderValue"
            app:layout_constraintStart_toEndOf="@+id/orderValue"
            app:layout_constraintTop_toTopOf="@+id/orderValue" />

        <com.example.rezeq.nusret.views.CustomTextView
            android:id="@+id/customTextView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text=" - "
            app:layout_constraintBottom_toBottomOf="@+id/customTextView9"
            app:layout_constraintStart_toEndOf="@+id/customTextView9"
            app:layout_constraintTop_toTopOf="@+id/customTextView9" />

        <com.example.rezeq.nusret.views.CustomTextView
            android:id="@+id/itemCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="2"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/orderValue"
            app:layout_constraintStart_toEndOf="@+id/customTextView24"
            app:layout_constraintTop_toTopOf="@+id/orderValue" />

        <com.example.rezeq.nusret.views.CustomTextView
            android:id="@+id/customTextView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/item"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/orderValue"
            app:layout_constraintStart_toEndOf="@+id/itemCount"
            app:layout_constraintTop_toTopOf="@+id/orderValue" />

        <com.example.rezeq.nusret.views.CustomTextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/status_closed_background"
            android:paddingBottom="2dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="4dp"
            android:text="@string/closed"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/number" />

        <com.example.rezeq.nusret.views.CustomTextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="12/10/2017"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/orderValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/orderValue" />

        <com.example.rezeq.nusret.views.CustomTextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="10:30"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/date"
            app:layout_constraintEnd_toStartOf="@+id/date"
            app:layout_constraintTop_toTopOf="@+id/date"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="8dp"
            android:tint="@color/colorLightGray"
            app:layout_constraintBottom_toBottomOf="@+id/time"
            app:layout_constraintEnd_toStartOf="@+id/time"
            app:layout_constraintTop_toTopOf="@+id/time"
            card_view:srcCompat="@drawable/ic_access_time_black_24px" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>